/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: black;
    color: aqua;
}

header {
    background-color: aqua;
    color: black;
    padding: 20px 0;
    text-align: center;
}

.main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.about {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

h1, h2 {
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
}

p {
    margin-bottom: 20px;
    color:antiquewhite
}

.small-text {
    font-size: 14px;
    color: #999;
}

.footer {
    background-color: rgba(49, 107, 107, 0.687);
    color: black;
    padding: 20px 0;
    text-align: center;
}




/* Header styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(146, 129, 0, 0.1);
}

.logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
}

/***-------------------------------------*/


/* Footer styling */
footer {
    background-color: #2e5757;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-links a {
    margin-right: 10px;
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}
.contact-info a {
    margin-right: 10px;
    text-decoration: none;
    color: #000000;
    font-weight: bold;

}

/* Responsive Styles */

/* Header */
@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    .logo {
        margin-bottom: 10px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 5px 0;
    }
}



/* Footer */
@media screen and (max-width: 768px) {
    footer {
        flex-direction: column;
        align-items: center;
    }

    .contact-info, .social-links {
        margin: 10px 0;
    }
}
