<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>JoyBoys Party Supplies</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="logo.png" alt="JoyBoys Party Supplies Logo">
        <h1>JoyBoy's Party Supplies</h1>
      </div>
    
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="product.html">Products and Services</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <hr>

    <main>
        <section class="about">
            <h1>About Joyboy's Party Supplies</h1>
            <p>Welcome to Joyboy's Party Supplies! Since 2004, we've been bringing joy to celebrations all around. What started as a humble family business has evolved into a full-fledged party supplies factory, serving customers with top-quality products and services.</p>

            <h2>Our Journey</h2>
            <p>Our journey began when the founder, Mr.Bambastic "Joyboy" Fantastic, noticed the lack of quality party supplies in the market. With a passion for celebrations and a knack for creativity, he started crafting balloons, candles, and more right from his garage. The demand for our products grew, and soon, our family business outgrew its origins.</p>

            <p>Over the years, our commitment to delivering happiness through memorable celebrations led us to expand our offerings. We ventured into designing and manufacturing a wide range of party supplies, from classic to trendy, ensuring that every event becomes an unforgettable experience.</p>

            <h2>Why Choose Us?</h2>
            <p>Visitors to our site should bother reading because we don't just sell party supplies; we create moments that last a lifetime. We understand the importance of celebrations and the role small details play in making them magical. Our extensive collection of balloons, candles, fireworks, party poppers, and more solves the problem of finding high-quality and unique party essentials.</p>

            <p>With our long history in the business, we have honed our craft and mastered the art of celebration. We can help our customers by providing not only top-notch products but also personalized decoration services that bring their visions to life. Whether it's a birthday, anniversary, or any special occasion, we're here to make it extraordinary.</p>

            <h2>Our Commitment</h2>
            <p>At Joyboy's Party Supplies, our commitment goes beyond products and services. We're dedicated to spreading joy, creating memories, and being a part of your celebrations. Our journey from a family business to a thriving factory is a testament to our passion and dedication to making every celebration a masterpiece.</p>
        </section>
        <h3> Hours of Operation :<br>
            <hr>
           <pre>
            Mon - 10 am  to 8 pm
            Tue - 10 am  to 8 pm
            Wed - 10 am  to 8 pm
            Thu - 10 am  to 8 pm
            Fri - 10 am  to 8 pm
            Sat- 10 am  to 6pm
            Sun - 10 am  to 6pm
        </h3>
    </main>

<footer class="footer">
    <div class="contact-info">
        <h2>Contact Us</h2>
        <hr>
        <a href="mailto:joyboys@hotmail.com"> Email:joyboys@hotmail.com</a><br>
       <br> <a href="tel:464-445-04564">Call us Now:464-445-04564</a> 
    </div>
    <div class="social-links">
        <a href="facebook.com" target="_blank">Facebook</a>
        <a href="twitter.com" target="_blank">Twitter</a>
        <a href="instagram.com" target="_blank">Instagram</a><br>
       
    </div>
    <a href="about.html" style="color:azure"> Copyright @ privacy policy</a><br>
    
    </footer>
</html>
