<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>JoyBoys Party Supplies</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="logo.png" alt="JoyBoys Party Supplies Logo">
        <h1>JoyBoy's Party Supplies</h1>
      </div>
    
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="product.html">Products and Services</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
   </header>



   <div class="container">
      <section class="description">
        <h1>Welcome to Joyboys Party Supplies</h1>
        <p>Your one-stop shop for all your party needs!</p>
      </section>
      <section class="services">
        <div class="service">
            <img src="fusen.jpg" alt="Party Balloons">
            <h2>Party Balloons</h2>
            <p>We offer a wide variety of colorful and creative balloons for your parties.</p>
        </div>
        <div class="service">
            <img src="pataka.jpg" alt="Firecrackers">
            <h2>Firecrackers</h2>
            <p>Add excitement to your celebrations with our safe and stunning firecrackers.</p>
        </div>
        <div class="service">
            <img src="popper.jpg" alt="Party Poppers">
            <h2>Party Poppers</h2>
            <p>Get the party started with our vibrant and fun party poppers.</p>
        </div>
        <div class="service">
            <img src="candil.jpg" alt="Candles">
            <h2>Candles</h2>
            <p>Elevate the ambiance of your event with our elegant party candles.</p>
        </div>
      </section>
    <section class="decorations">
        <h2>Event Decorations</h2>
        <img src="event.jpg" alt="event decorations and design ">
        <p>We specialize in turning your party into an unforgettable experience with our expert decoration services.</p>
    </section>
    </div>

  </body>
  <footer class="footer">
        <div class="contact-info">
            <h2>Contact Us</h2>
            <hr>
            <a href="mailto:joyboys@hotmail.com"> Email:joyboys@hotmail.com</a><br>
           <br> <a href="tel:464-445-04564">Call us Now:464-445-04564</a> 
        </div>
        <div class="social-links">
            <a href="facebook.com" target="_blank">Facebook</a>
            <a href="twitter.com" target="_blank">Twitter</a>
            <a href="instagram.com" target="_blank">Instagram</a><br>
           
        </div>
        <a href="about.html"> Copyright @ privacy policy</a><br>
        
  </footer>
</html>
