<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="product.css">
    <title>JoyBoys Party Supplies</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="logo.png" alt="JoyBoys Party Supplies Logo">
        <h1>JoyBoy's Party Supplies</h1>
      </div>
    
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="product.html">Products and Services</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
   </header>
   <hr>
   
   <div class="container">
    <h2>Products</h2>
    <div class="product1">
      <h3>Balloons</h3>
      <p>Colorful balloons for your parties and celebrations.</p>
    </div>
    <div class="product2">
      <h3>Candles</h3>
      <p>Decorative candles to create an inviting atmosphere.</p>
    </div>
    <div class="product3">
      <h3>Fireworks</h3>
      <p>Sparkling fireworks to light up your special events.</p>
    </div>
    <div class="product4">
      <h3>Party Poppers</h3>
      <p>Fun party poppers to add excitement to your gatherings.</p>
    </div>

    <h2>Services</h2>
    <div class="service1">
      <h3>Home Delivery</h3>
      <p>We offer convenient home delivery of your party supplies.</p>
    </div>
    <div class="service2">
      <h3>Decoration</h3>
      <p>Let us help you decorate your venue for a memorable party.</p>
    </div>
  </div>

   


    <footer class="footer">
    <div class="contact-info">
        <h2>Contact Us</h2>
        <hr>
        <a href="mailto:joyboys@hotmail.com"> Email:joyboys@hotmail.com</a><br>
       <br> <a href="tel:464-445-04564">Call us Now:464-445-04564</a> 
    </div>
    <div class="social-links">
        <a href="facebook.com" target="_blank">Facebook</a>
        <a href="twitter.com" target="_blank">Twitter</a>
        <a href="instagram.com" target="_blank">Instagram</a><br>
       
    </div>
    <a href="about.html"> Copyright @ privacy policy</a><br>
    
    </footer>
</html>
